apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'com.github.groovy-wslite:groovy-wslite:2.0.0-SNAPSHOT'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    // Misc.
    compile 'com.google.guava:guava:18.0'
//    compile 'org.apache.commons:commons-lang3:3.4'
//    compile 'commons-io:commons-io:2.4'

    // Spock
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.objenesis:objenesis:2.2'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}