### Specify LightJockey's configuration here!

# The Sonos zone that LightJockey will control
zoneName=

# Your API key to use when hitting EchoNest
echoNestApiKey=

# The endpoint to hit to communicate with Sonos
sonosApiUrl=

# The endpoint to hit to communicate with Phillips Hue
hueApiUrl=

# This should be a comma-delimited list of integers (i.e. 1,2,3)
lightIds=
